<html>
   <title>Main Page</title>
   <head>
      <style>
         .navbar {
         overflow: hidden;
         background-color: #fff;
         }
         .navbar a {
         float: left;
         font-size: 16px;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color: black;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .dropdown .dropbtn::before {
         content:'*';
         color: red;
         }
         .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: white;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #e1f8ea;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         background-color:white;
         padding:15px;
         border: 3px solid #fff;
         }
      </style>
   </head>
   <body>
      <h1 style="color:#43a451;text-align:center;">Samples Database for Plant Species</h1>
      <h2 style="color:#43a451;text-align:center;">Menu</h2>
      <p style="color:#43a451;text-align:center;"><i>Move the mouse over the text below.</i></p>
      <div class="navbar">
         <div class="dropdown">
            <button class="dropbtn"> Add data into database</button> 
            <i class="fa fa-caret-down"></i>
            <div class="dropdown-content">
               <a href="insertpage.html">to add data into tables <br> Species, Collectors and <br> Samples</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn"> Update data in database</button> 
            <i class="fa fa-caret-down"></i>
            <div class="dropdown-content">
               <a href="#">to delete or update data in <br> tables Species, Collectors and <br> Samples</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn"> Retrieve information</button> 
            <i class="fa fa-caret-down"></i>
            <div class="dropdown-content">
               <a href="#">to view information extracted <br> from database</a>
               <a href="#">List of Samples</a>
               <a href="#">List of Species</a>
               <a href="#">List of Collectors</a>
            </div>
         </div>
      </div>
   </body>
</html>
